# Project1

./: pom.xml
allure-results/: 021cc8ea-8af3-4390-8f4b-81da8b5dc1fb-result.json  028ba14f-d110-4831-add4-3a9939162110-container.json  03623563-54dc-41e2-94cb-e6a83c68c53d-container.json  056b4c0c-6e7c-40fe-9984-99d6dba42789-container.json  056d5dad-49c2-4005-9b6b-29b01b7ddf72-container.json  057fe518-0a7f-4ec8-8d40-78910ee825d9-result.json  061cba3d-0b0e-459d-bb88-1e3f8ad008ae-container.json  073cc6d8-2da1-4e07-8e6d-8e9d85c167af-container.json  076499b1-8d2e-4a86-a68c-f61c7daac07a-container.json  09233387-59f3-40d3-8d77-681cfbf0ed51-container.json  0a21496f-6db5-4a0c-9947-9d249f1085e3-container.json  0c620dbb-acf8-4636-9ffc-a270250e28f1-result.json  0cef791c-320b-4da3-9b1a-f06fbfb8e876-container.json  0d66d6ba-eb03-4a37-9fe4-6198f140d604-container.json  0d8c70dd-4cb8-4348-a880-73e362dc0bf2-container.json  107772de-4d7f-4884-8ef5-5cdb2b757343-container.json  10e4a10f-ec16-4910-b45a-fdd937e6fdd8-container.json  11588be6-3252-4278-8654-c7f191ce63ba-container.json  131acc65-7a33-42e0-a981-1261569a84b3-container.json  15e42de8-69c4-49b1-85bb-40838ef12a21-container.json  17250088-3869-478a-9911-778e59176aad-container.json  177ba235-00da-41db-88d2-6e0d01daf6a5-result.json  17cf30d2-6e74-4d20-b5f3-01d1deb8fe24-result.json  1a07686c-c912-486d-bb3f-01485c62b312-container.json  1acd37dd-c147-433a-8151-d5669511a57c-result.json  1b28db5d-242e-4117-83eb-39aaf535cb47-container.json  1b58d96a-656e-434b-804c-aed15d531f06-result.json  1b8176ed-4fcf-4dbd-ad6c-be2a8891d559-result.json  1c1aa0b4-52e3-4c35-97f3-d16adf858b6e-container.json  1d971fce-ab1f-42a4-b98d-c7e1334509d8-result.json  20893075-9006-4d7a-b93a-696c93a61cc9-container.json  24131d6b-3ad6-4d12-8fcf-4c9f4bf52595-container.json  28041044-98c3-4204-8ba6-cac02ebe0361-container.json  295f558f-d1d7-43a2-800d-dbcd5534be7a-result.json  2ba9e52a-9573-4249-acd5-71da5970ce4b-container.json  2c8a23c4-d0d9-4a58-847e-81e1bb80772b-container.json  2d694146-bdae-4aa3-9d02-0dc7bd332514-container.json  2def7d08-e820-4bff-832e-601e5cb38e45-container.json  2efa4511-55dc-4e54-9fca-0aa2f47afe66-result.json  2fd37496-7d8f-4891-83ee-76b2ffd3cc3b-container.json  (+207 more)
src/main/java/com/helpers/: CustomActions.java  SyncActions.java
src/main/java/com/listener/: TestListener.java
src/main/java/com/pagelocators/: AddressPageLocators.java  CartPageLocators.java  CheckoutPageLocators.java  HomePageLocators.java  LandingPageLocators.java  LoginPageLocators.java  PaymentPageLocators.java  SearchPageLocators.java  ShippingPageLocators.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Bond Brand Suite/: RunTests_On_Chrome_Windows.html  RunTests_On_Chrome_Windows.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testsuite.BondBrandLoyaltyTestSuite.xml
test-output/old/Bond Brand Suite/: classes.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+12 files in other folders)
